# POSTGRES
POSTGRES_DB=sosedi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/1
REDIS_PASSWORD=custom_password
REDIS_KEY_PREFIX=sosedi

# BITRIX
BITRIX_URL=https://sosedi.medialine.dev
BITRIX_CACHE_TIMEOUT=60